<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibreriaLaMontana.jnlp">
  <information>
    <title>LibreriaLaMontana</title>
    <vendor>Aylinee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibreriaLaMontana.jar" size="300189" download="eager" />
    <jar href="lib\postgresql-42.2.12.jar" size="930498" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="librerialamontana.LibreriaLaMontana"  name="LibreriaLaMontana" />
  <update check="always"/>
</jnlp>
